<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/dev/incax-cvs/service-browser/ServiceBrowser.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Inca X browser/browser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Inca X browser/src"/>
</selectedElements>
</jardesc>
