#!/usr/bin/env nsh -f
// we can specify the shell we want to interpret our netlet (exertion/model script    d)
// #!/path/to/shell -f for the non-interactive nsh

// requires a service provider from iGrid/examples/ex6/bin/adder-prv-run.xml
// or iGrid/examples/ex6/bin/all-arithmetic-prv-boot.xml

import sorcer.arithmetic.provider.Adder;
import sorcer.core.context.PositionalContext;
import sorcer.core.exertion.ServiceTask;
import sorcer.core.signature.ServiceSignature;

PositionalContext context = new PositionalContext("add");
context.putInValueAt("arg/x1", 10d, 1);
context.putInValueAt("arg/x2", 50d, 2);
		
ServiceSignature method = new ServiceSignature("add", Adder.class);
ServiceTask task = new ServiceTask("add", method);
task.setContext(context);
return task;
