{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww21820\viewh11060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \ul \ulc2 java.io.IOException\cf0 \ulnone : invalid url\
	at javax.swing.JEditorPane.setPage(\cf2 \ul \ulc2 JEditorPane.java:399\cf0 \ulnone )\
	at javax.swing.JEditorPane.<init>(\cf2 \ul \ulc2 JEditorPane.java:244\cf0 \ulnone )\
	at org.dancres.blitz.serviceui.DashboardUI$Factory.getJComponent(\cf2 \ul \ulc2 DashboardUI.java:123\cf0 \ulnone )\
	at sorcer.ssb.tools.plugin.browser.ServiceBrowserUI.showRightPaneImpl2(\cf2 \ul \ulc2 ServiceBrowserUI.java:1761\cf0 \ulnone )\
	at sorcer.ssb.tools.plugin.browser.ServiceBrowserUI$28.run(\cf2 \ul \ulc2 ServiceBrowserUI.java:1619\cf0 \ulnone )\
	at java.awt.event.InvocationEvent.dispatch(\cf2 \ul \ulc2 InvocationEvent.java:209\cf0 \ulnone )\
	at java.awt.EventQueue.dispatchEventImpl(\cf2 \ul \ulc2 EventQueue.java:715\cf0 \ulnone )\
	at java.awt.EventQueue.access$400(\cf2 \ul \ulc2 EventQueue.java:82\cf0 \ulnone )\
	at java.awt.EventQueue$2.run(\cf2 \ul \ulc2 EventQueue.java:676\cf0 \ulnone )\
	at java.awt.EventQueue$2.run(\cf2 \ul \ulc2 EventQueue.java:674\cf0 \ulnone )\
	at java.security.AccessController.doPrivileged(\cf2 \ul \ulc2 Native Method\cf0 \ulnone )\
	at java.security.AccessControlContext$1.doIntersectionPrivilege(\cf2 \ul \ulc2 AccessControlContext.java:86\cf0 \ulnone )\
	at java.awt.EventQueue.dispatchEvent(\cf2 \ul \ulc2 EventQueue.java:685\cf0 \ulnone )\
	at java.awt.EventDispatchThread.pumpOneEventForFilters(\cf2 \ul \ulc2 EventDispatchThread.java:296\cf0 \ulnone )\
	at java.awt.EventDispatchThread.pumpEventsForFilter(\cf2 \ul \ulc2 EventDispatchThread.java:211\cf0 \ulnone )\
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(\cf2 \ul \ulc2 EventDispatchThread.java:201\cf0 \ulnone )\
	at java.awt.EventDispatchThread.pumpEvents(\cf2 \ul \ulc2 EventDispatchThread.java:196\cf0 \ulnone )\
	at java.awt.EventDispatchThread.pumpEvents(\cf2 \ul \ulc2 EventDispatchThread.java:188\cf0 \ulnone )\
	at java.awt.EventDispatchThread.run(\cf2 \ul \ulc2 EventDispatchThread.java:122\cf0 \ulnone )}