import java.security.Permission;
import net.jini.jeri.*;
import net.jini.jrmp.*;
import net.jini.constraint.BasicMethodConstraints;
import net.jini.core.constraint.InvocationConstraint;
import net.jini.core.constraint.InvocationConstraints;
import net.jini.core.constraint.Integrity;
import net.jini.core.constraint.ClientAuthentication;
import net.jini.jeri.ssl.*;


sorcer.core.provider.ServiceProvider{
    serverExporter =
	new BasicJeriExporter(
		SslServerEndpoint.getInstance(0),
		new BasicILFactory(
			new BasicMethodConstraints(
				new InvocationConstraints(
					(InvocationConstraint[])null, 
					(InvocationConstraint[])null)),
			null
		)
	);
}
