<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<!-- 
sorcer build configuration
by Saurabh Bhatla bhatla@cs.ttu.edu
-->

 <project name="SORCER" default="install" basedir=".">

 <property environment="env"/>
 <property name="CODEBASE" value="${env.APP_CODEBASE}" />
 <property name="iGrid.home" value="${env.IGRID_HOME}"/>
 <property name="PDIR" value="sorcer/scaf" />
 <property name="module.name" value="scaf" />
 <property name="docs" value="${iGrid.home}/docs/${module.name}" />

 <path id="project.classpath">
    <pathelement path="${env.CLASSPATH}" />
    <pathelement path="${CODEBASE}" />
 </path>

 <fileset dir=".">
    <patternset id="java.source" >
       <include name="benchmarks/**/*.java" />
       <include name="**/*.java" />
       <exclude name="**/SAVE/*.java" />
       <exclude name="**/BAK/*.java" />       
    </patternset>
 </fileset>

<fileset dir="../">
    <patternset id="otherjava.source" >
       <include name="security/sign/*.java" />
       <include name="core/provider/auditor/*.java" />
       <exclude name="**/SAVE/*.java" />
       <exclude name="**/BAK/*.java" />       
    </patternset>
 </fileset>

 <fileset dir="${CODEBASE}">
    <patternset id="java.classes" >
       <include name="${PDIR}/**/*.class" />
       <exclude name="${PDIR}/**/SAVE/*.class" />
       <exclude name="${PDIR}/**/BAK/*.class" />
    </patternset>
 </fileset>
 
 <target name="install" depends="clean, compile" />
  
 <target name="clean" if="${CODEBASE}/${PDIR}" >
   <delete verbose="false" >
    	<fileset dir="${CODEBASE}/${PDIR}" >
           <patternset refid="java.classes" />
        </fileset>
   </delete>
 </target>

 <target name="docs" >
        <javadoc packagenames="sorcer.*"
                 sourcepath="."
                 defaultexcludes="yes"
                 maxmemory="100M"
                 destdir="${docs}/api"
                 Author="true"
                 Version="true"
                 Use="true"
                 windowtitle="Service-Oriented Computing Environment: SORCER"
                 doctitle="&lt;h1&gt;Service-Oriented Computing Environmet: SCAF&lt;/h1&gt;"
                 bottom="&lt;i&gt;Copyright (c) 2005 Texas Tech
                 University, All Rights Reserved.&lt;/i&gt;" >
            <fileset dir=".">
		 <patternset refid="java.source"/>
	    </fileset>
	    <fileset dir="../">
    	        <patternset refid="otherjava.source"/>
	    </fileset>
            <group title="SORCER: SCAF" packages="sorcer.*" />
        </javadoc>
    </target>

  <target name="compile" >
   <javac srcdir="." destdir="${CODEBASE}" deprecation="no" >
    <classpath refid="project.classpath" />
    <patternset refid="java.source" />
   </javac>
 </target>

</project>
