{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue0;
\red127\green0\blue85;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Create a JUnit Test Case for Testing Service Provider/Requestor\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 1. Select the provider's class for testing (your *.java file)\
2. Right Click: New/JUnit Test\
	a) precede with "junit" the default package name\
	b) Select relevant methods to your test case fixture\
	c) Next: for selecting your test case  methods in the Java source file\
3. To compile the created test case class\
	a) in your *-build.xml file add the line:\
	
\f1\fs22 	\cf2 <property\cf0  \cf2 name=\cf3 "junit.src"\cf0  \cf2 value=\cf3 "./src"\cf0  \cf2 />\
\
	
\f0\fs24 \cf0 b) Define the  Ant compilation patternset for your JUnit sources\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 		\cf4 <!-- The JUnit sources to be compiled -->\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 	\cf0 	\cf2 <patternset\cf0  \cf2 id=\cf3 "junit-ant.java"\cf2 >\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 			\cf2 <include\cf0  \cf2 name=\cf3 "junit/sorcer/**/*.java"\cf0  \cf2 />\cf0 \
			\cf4 <!-- Exclude source files -->\cf0 \
			\cf2 <exclude\cf0  \cf2 name=\cf3 "**/SAVE/*.java"\cf0  \cf2 />\cf0 \
			\cf2 <exclude\cf0  \cf2 name=\cf3 "**/BAK/*.java"\cf0  \cf2 />\cf0 \
		\cf2 </patternset>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 	c) For the "clean-classes" target (defined in common-build.xml)\
	add to the patternset 
\f1\fs22 \cf2 <patternset\cf0  \cf2 id=\cf3 "ant.classes"\cf2 > 
\f0\fs24 \cf0  the line\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 			\cf2 <include\cf0  \cf2 name=\cf3 "junit/sorcer/**/*.class"\cf0  \cf2 />\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	b) Add to the classpath\
		
\f1\fs22 \cf2 <pathelement\cf0  \cf2 location=\cf3 "$\{support.lib\}/junit.jar"\cf0  \cf2 />
\f0\fs24 \cf0 \
\
4. Use the "
\f1\fs22 \cf3 junit-compile
\f0\fs24 \cf0 ", "
\f1\fs22 \cf3 junit-test
\f0\fs24 \cf0 ", and "
\f1\fs22 \cf3 run-test-reports
\f0\fs24 \cf0 " targets  \
(defined in common-build.xml)  in your *-build.xml file accordingly.\
See for "
\f1\fs22 \cf3 all-test
\f0\fs24 \cf0 " in sorcer-build.xml that uses "
\f1\fs22 \cf3 junit-compile
\f0\fs24 \cf0 " and "
\f1\fs22 \cf3 run-test-reports
\f0\fs24 \cf0 ".\
\
5. Use the same configuration for your requestor  to test a task returned by the provider.\
In a task's signature instead of the provider name use the class of your provider,\
for example 
\f1\fs22 \cf5 new\cf0  ServiceSignature(\cf6 "doIt"\cf0 , Worker.\cf5 class\cf0 , WorkerProvider.\cf5 class\cf0 );
\f0\fs24 \
where 
\f1\fs22 WorkerProvider.\cf5 class 
\f0\fs24 \cf0 is the implementation class of the interface 
\f1\fs22 Worker.\cf5 class
\f0\fs24 \cf0 \
\
6. Use modules/examples/ex2 as the JUnit template that follows the above configuration.\
Take into account that worker-prv-build.xml has the following dependencies:
\f1\fs22 \
\pard\pardeftab720\ql\qnatural
\cf2 <target\cf0  \cf2 name=\cf3 "all-test"\cf0  \cf2 depends=\cf3 "all, junit-test"\cf0  \cf2 />\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 and the target 
\f1\fs22 \cf3 junit-test 
\f0\fs24 \cf0 prints only JUnit summary at the standard output, but
\f1\fs22 \

\f0\fs24 in 
\f1\fs22 worker-req-build.xml 
\f0\fs24 with targets:
\f1\fs22 \
\pard\pardeftab720\ql\qnatural
\cf2 <target\cf0  \cf2 name=\cf3 "all-test"\cf0  \cf2 depends=\cf3 "all, junit-prepare, run-test-reports"\cf0  \cf2 />\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \AppleTypeServicesU1 both a JUnit print summary and reports are created by the target 
\f1\fs22 \cf3 \AppleTypeServicesU0 run-test-reports
\f0\fs24 \cf0 \AppleTypeServicesU1 .\
JUnit reports are created in the directory specified by the target
\f1\fs22 \AppleTypeServicesU0  \cf3 junit-prepare.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 7. JUnit Testing
\b0 \
a) SORCER:\
	modules/sorcer/sorcer-build.xml with the target 'all-test'\
b) Examples:\
	modules/examples/example-build-run.xml with the target 'all-test'}