<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<!-- 
sorcer build configuration
by Ravi Malladi
-->

 <project name="SORCER" default="install" basedir=".">

 <property environment="env"/>
 <property name="CODEBASE" value="${env.APP_CODEBASE}" />
 <property name="PDIR" value="sorcer/surrogate" />

 <path id="project.classpath">
    <pathelement path="${env.CLASSPATH}" />
    <pathelement path="${CODEBASE}" />
 </path>

 <fileset dir=".">
    <patternset id="java.source" >
       <include name="**/SorcerSurrogate.java" />
       <include name="**/BadRequestException.java" />
       <include name="**/InvalidUserException.java" />
       <include name="**/SurrogateHandler.java" />
       <include name="**/SurrogateRegister.java" />
       <include name="**/SurrogateMonitor.java" />
       <exclude name="**/SAVE/*.java" />
       <exclude name="**/BAK/*.java" />
    </patternset>
 </fileset>

 <fileset dir="${CODEBASE}">
    <patternset id="java.classes" >
       <include name="${PDIR}/**/*.class" />
       <exclude name="${PDIR}/**/SAVE/*.class" />
       <exclude name="${PDIR}/**/BAK/*.class" />
    </patternset>
 </fileset>

 <target name="install" depends="clean, compile, copy_files" />
  
 <target name="clean" if="${CODEBASE}/${PDIR}" >
   <delete verbose="true" >
    	<fileset dir="${CODEBASE}/${PDIR}" >
           <patternset refid="java.classes" />
        </fileset>
   </delete>
 </target>

 <target name="copy_files" >
    <copy todir="${CODEBASE}/${PDIR}" >
      <fileset dir="." >
	<include name="surrogate.properties" />
      </fileset>
    </copy>
 </target>

  <target name="compile" >
   <javac srcdir="." destdir="${CODEBASE}" deprecation="no" >
    <classpath refid="project.classpath" />
    <patternset refid="java.source" />
   </javac>
 </target>

</project>
