# SORCER environment properties

# The OS environment variable IGRID_HOME must be set

# use provider names suffixed with the OS user name
sorcer.provider.name.suffixed = true
# custom suffix for provider names
sorcer.provider.name.suffix = MWS

# Groups to register/lookup
provider.groups=sorcer.TEST
provider.space.group=sorcer.TEST
#provider.space.name=JavaSpace
#provider.space.name=Blitz JavaSpace
#provider.worker.transactional=true
#worker.transactiona.lease.time=50000

# Service discovery/lookup
# comma separated URLs
#provider.lookup.locators=jini://localhost
#   multicast and unicast discovery
provider.lookup.accessor=sorcer.util.ProviderAccessor
#   unicast or mixed discovery
#provider.lookup.accessor=sorcer.util.ProviderLocator
#   multicast  only
#provider.lookup.accessor=sorcer.util.ProviderLookup
#   unicast or mixed discovery with QoS capabilities
#provider.lookup.accessor=sorcer.util.QosProviderAccessor


# Code server configuration
provider.webster.interface=${localhost}
provider.webster.port=8000

# Data/file repository configuration
# Scratch directory format: 
# ${data.root.dir}/${provider.data.dir}/${provider.scratch.dir}
# ${data.root.dir}/${requestor.data.dir}/${provider.scratch.dir}
# You can overwrite these properties in your provider properties
data.root.dir=${iGrid.home}/data
provider.data.dir=provider
requestor.data.dir=requestor
provider.scratch.dir=scratch
data.server.interface=${provider.webster.interface}
data.server.port=${provider.webster.port}




