<?xml version="1.0"?>
<project name="jffp" basedir="." default="jar">


<taskdef name="version" classname="org.sadun.util.ant.Version"
	     classpath="lib\org.sadun.util.jar"/>

<property name="source.dir.name" value="src"/>
<property name="bin.dir.name" value="bin"/>
<property name="lib.dir.name" value="lib"/>
<property name="doc.dir.name" value="doc"/>
<property name="apidoc.dir.name" value="api"/>
<property name="jar.file.name" location="jffp"/>
<property name="bundle.file.name" location="jffp_"/>
<property name="libs.bundle.file.name" location="jffplibs.zip"/>
<property name="src" location="${basedir}/${source.dir.name}"/>
<property name="bin" location="${basedir}/${bin.dir.name}"/>
<property name="lib" location="${basedir}/${lib.dir.name}"/>
<property name="doc" location="${basedir}/${doc.dir.name}"/>
<property name="apidoc" location="${doc}/${apidoc.dir.name}"/>
<property name="jar.file" location="${jar.file.name}.jar"/>
<property name="libs.bundle.file" location="${libs.bundle.file.name}.zip"/>

<property name="api.doc.title" value="Cristiano Sadun's flat file parsing library - API documentation"/>

 <target name="init">
  <mkdir dir="${bin}"/>
 </target>

 <!-- 1.4 compile -->
 <target name="compile" depends="init, version">
    <javac srcdir="${src}"
           destdir="${bin}"
           target="1.4"
           source="1.4">
	<classpath id="build.classpath">
	  <fileset dir="${lib}">
	    <include name="**/*.jar"/>
	  </fileset>
	</classpath>
   </javac>
 </target>

  <target name="version">
  <version packageName="org.sadun.text.ffp"
  		   versionObjectSourcePath="${src}"
  		   versionObjectBinaryPath="${bin}"
  		   versionInfoPath="${basedir}\.versionInfo"
  		   major="1"
  		   minor="2"
  		   micro="0"/>

  <echo message="VERSION ${version}"/>

 </target>

 <!-- jar the result -->
 <target name="jar" depends="compile">
    <jar destfile="${jar.file}"
         basedir="${bin}"
         includes="**/*.class"
         index="yes"/>
 </target>

 <target name="javadoc">
  <javadoc sourcepath="${src}"
           destdir="${apidoc}"
           author="yes"
           doctitle="${api.doc.title}"
           packagenames="*"
           source="1.4"
           header="Copyright (C) 2003,2004 dr. Cristiano Sadun"
           footer="Copyright (C) 2003,2004 dr. Cristiano Sadun">
     <classpath>
	  <fileset dir="${lib}">
	    <include name="**/*.jar"/>
	  </fileset>
	</classpath>
  </javadoc>
 </target>

 <!-- cleanup everything but source and nongenerated docs -->
 <target name="clean">
	 <delete file="${bundle.file}"/>
	 <delete file="${libs.bundle.file}"/>
     <delete>
     <fileset dir="${bin}">
      <include name="**/*.class"/>
     </fileset>
    </delete>
    <delete>
     <fileset dir="${apidoc}">
      <include name="**/*.*"/>
     </fileset>
    </delete>
    <delete file="${jar.file}"/>

 </target>

 <!-- create a file with the necessary libraries in one piece -->
 <target name="bundlelib">
	   <delete file="${libs.bundle.file}"/>
       <zip destfile="${libs.bundle.file}">
         <zipfileset dir="${lib}" prefix="${lib.dir.name}">
	      <include name="*.jar"/>
	      <include name="readme.txt"/>
         </zipfileset>
      </zip>
 </target>

 <!-- create the distribution bundle -->
 <target name="bundle" depends="jar, javadoc, bundlelib">
 	  <delete file="${bundle.file.name}*.zip"/>
      <zip destfile="${bundle.file.name}${version}_build${version.build}.zip">
         <zipfileset dir="${basedir}" includes="readme.txt"/>
         <zipfileset dir="${basedir}" includes="build.xml"/>
         <zipfileset dir="${basedir}" includes="jffp.jar"/>
         <zipfileset dir="${lib}" prefix="/lib" includes="*.jar"/>
         <zipfileset dir="${doc}" prefix="${doc.dir.name}" includes="*.html"/>
         <zipfileset dir="${apidoc}" prefix="${doc.dir.name}/${apidoc.dir.name}" includes="**/*.*"/>
         <zipfileset dir="${src}" prefix="${source.dir.name}" includes="**/*.java"/>
         <zipfileset dir="${src}" prefix="${source.dir.name}" includes="**/package.html"/>
      </zip>
 </target>

</project>